<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Filter' datatype='string' name='[Country Parameter (copy)_1150458608596152329]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
      <column caption='Cat Parameter ' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-07#'>
        <calculation class='tableau' formula='#2023-10-07#' />
      </column>
      <column caption='SubCatParameter' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
        <calculation class='tableau' formula='&quot;North America&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_1150458608596152328]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
        <calculation class='tableau' formula='&quot;North America&quot;' />
      </column>
      <column caption='Country Parameter' datatype='string' name='[Region Parameter (copy)_926193420888510464]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='State Parameter ' datatype='string' name='[Region Parameter (copy)_926193420888604673]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Select End Date' datatype='date' name='[StartDate (copy)_70157646615429120]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-07#'>
        <calculation class='tableau' formula='#2023-10-07#' />
      </column>
      <column caption='State Filter' datatype='string' name='[State Parameter  (copy)_1150458608596152330]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
        <calculation class='tableau' formula='&quot;Alberta&quot;' />
      </column>
      <column caption='City Parameter  ' datatype='string' name='[State Parameter  (copy)_926193420888715266]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Arisara Datasource' inline='true' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost,1433' name='sqlserver.08pxs9b0t0802z15v94ot0uvx2s4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='' odbc-native-protocol='yes' one-time-sql='' server='localhost,1433' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.08pxs9b0t0802z15v94ot0uvx2s4' name='Custom SQL Query' type='text'>SELECT [ProductKey]
      ,[OrderQuantity]
      ,[UnitPrice]
      ,[ExtendedAmount]
      ,[UnitPriceDiscountPct]
      ,[DiscountAmount]
      ,[SalesAmount]
      ,[ProductStandardCost]
      ,[TotalProductCost]

  FROM [AdventureWorksDW2019].[dbo].[FactResellerSales]</relation>
          <relation connection='sqlserver.08pxs9b0t0802z15v94ot0uvx2s4' name='DimProduct' type='text'>SELECT  [ProductKey]
      ,EnglishProductName
      ,isnull([ProductSubcategoryKey],0) asProductSubcategoryKey
      ,[StandardCost]
      ,[ListPrice]
      ,[DealerPrice]    
  FROM [AdventureWorksDW2019].[dbo].[DimProduct]
  WHERE StandardCost is not NULL</relation>
          <relation connection='sqlserver.08pxs9b0t0802z15v94ot0uvx2s4' name='Custom SQL Query1' type='text'>SELECT [ProductSubcategoryKey]
      ,[ProductCategoryKey],[EnglishProductSubcategoryName]
  FROM [AdventureWorksDW2019].[dbo].[DimProductSubcategory]</relation>
          <relation connection='sqlserver.08pxs9b0t0802z15v94ot0uvx2s4' name='Custom SQL Query2' type='text'>SELECT [ProductCategoryKey]
      ,[EnglishProductCategoryName]
  FROM [AdventureWorksDW2019].[dbo].[DimProductCategory]</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Custom SQL Query1)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CostVariance' datatype='real' name='[Calculation_1945625417872306176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductStandardCost]-[TotalProductCost]' />
      </column>
      <column caption='Profit Rate' datatype='real' name='[Calculation_1945625417876525057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([SalesAmount] - [TotalProductCost])/[SalesAmount])*100' />
      </column>
      <column caption='Dealer Profit Rate' datatype='real' name='[Calculation_1969410053549760512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([DealerPrice] - [StandardCost])/[DealerPrice])*100' />
      </column>
      <column caption='level1' datatype='boolean' name='[Calculation_1969410053553577987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not [Parameters].[Parameter 1 1] = &apos;&apos;' />
      </column>
      <column caption='level2' datatype='boolean' name='[Calculation_1969410053555572741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not [Parameters].[Parameter 2 1] = &apos;&apos;' />
      </column>
      <column caption='rate' datatype='real' name='[Calculation_1969410053570248711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1945625417876525057]+[Calculation_1969410053549760512])/2' />
      </column>
      <column caption='List Profit Rate' datatype='real' name='[Dealer Profit Rate (copy)_1969410053550997505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ListPrice] - [StandardCost])/[ListPrice])*100' />
      </column>
      <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='ProductName' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryName' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[_0B845F65A5DF471B81648B970354737F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubCat' datatype='table' name='[__tableau_internal_object_id__].[_0C67F523AF7D424EA4C5A91E2E52186E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactReseller' datatype='table' name='[__tableau_internal_object_id__].[_6B5634E49E574322AD2E2E3064CD91E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCat' datatype='table' name='[__tableau_internal_object_id__].[_EC03301034A04897804E4C5D2C9F7E2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1969410053549760512]' derivation='Avg' name='[avg:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dealer Profit Rate (copy)_1969410053550997505]' derivation='Avg' name='[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1969410053549760512]' derivation='Sum' name='[sum:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dealer Profit Rate (copy)_1969410053550997505]' derivation='Sum' name='[sum:Dealer Profit Rate (copy)_1969410053550997505:qk]' pivot='key' type='quantitative' />
      <group caption='Action (EnglishProductCategoryName)' hidden='true' name='[Action (EnglishProductCategoryName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (EnglishProductSubcategoryName)' hidden='true' name='[Action (EnglishProductSubcategoryName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductCategory)' hidden='true' name='[Action (ProductCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSubcategoryName)' hidden='true' name='[Action (ProductSubcategoryName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='EnglishProductName Set' name='[EnglishProductName Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1969410053549760512])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[EnglishProductName]' member='&quot;All-Purpose Bike Stand&quot;' />
              <groupfilter function='member' level='[EnglishProductName]' member='&quot;AWC Logo Cap&quot;' />
              <groupfilter function='member' level='[EnglishProductName]' member='&quot;Bike Wash - Dissolver&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='ProductName Set' name='[ProductName Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1969410053549760512])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.715746' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.284254' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cat Parameter ' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='SubCatParameter' datatype='string' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AdventureWorksDW2019' inline='true' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost,1433' name='sqlserver.01rcano10ga0o9125ftry13phcvg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost,1433' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.01rcano10ga0o9125ftry13phcvg' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_1852879413275832320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total sum' datatype='real' name='[Calculation_70157646677291010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_70157646679187459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fillter Selected Date' datatype='boolean' name='[Calculation_70157646695190536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FullDateAlternateKey] &gt;= [Parameters].[Parameter 1] AND [FullDateAlternateKey] &lt;= [Parameters].[StartDate (copy)_70157646615429120]' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_28D4484EA3614A6692AA8E635C572770]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_B87491F848D948B3B21B08AD279FF92B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_43199586A67242A1AD71AF21AE52EAFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_6980E55068B5429FAE795E3A80122827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_CA4F9C3A1C2F4662B95A8B445A6CA058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_91C5CC341991456CB43BE01016C16361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_109898B03F76459EAA420F31555D948A]' role='measure' type='quantitative' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.691992' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.308008' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-07#'>
          <calculation class='tableau' formula='#2023-10-07#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[StartDate (copy)_70157646615429120]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-07#'>
          <calculation class='tableau' formula='#2023-10-07#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AdventureWorksDW2019 (2)' inline='true' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost,1433' name='sqlserver.038baqn0uyj7yn1f108k81rb56a0'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost,1433' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.038baqn0uyj7yn1f108k81rb56a0' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.038baqn0uyj7yn1f108k81rb56a0' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.038baqn0uyj7yn1f108k81rb56a0' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.038baqn0uyj7yn1f108k81rb56a0' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DZV Region' datatype='boolean' name='[Calculation_1150458608595054596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =&apos;&apos;&#10;AND &#10;[Parameters].[Region Parameter (copy)_926193420888510464] =&apos;&apos;&#10;AND&#10;[Parameters].[Region Parameter (copy)_926193420888604673]=&apos;&apos;&#10;AND&#10;[Parameters].[State Parameter  (copy)_926193420888715266]!=&apos;&apos;' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_1150458608598302734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalesTerritoryGroup] = [Parameters].[Region Parameter (copy)_1150458608596152328]' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1150458608598466575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalesTerritoryCountry] = [Parameters].[Country Parameter (copy)_1150458608596152329]' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_1150458608598695952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[StateProvinceName] = [Parameters].[State Parameter  (copy)_1150458608596152330]' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='DZV State' datatype='boolean' name='[DZV Country (copy)_1150458608595390470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =&apos;&apos;&#10;AND &#10;[Parameters].[Region Parameter (copy)_926193420888510464] !=&apos;&apos;&#10;AND&#10;[Parameters].[Region Parameter (copy)_926193420888604673]=&apos;&apos;&#10;AND&#10;[Parameters].[State Parameter  (copy)_926193420888715266]=&apos;&apos;' />
      </column>
      <column caption='DZV Country' datatype='boolean' name='[DZV Region (copy)_1150458608595324933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] !=&apos;&apos;&#10;AND &#10;[Parameters].[Region Parameter (copy)_926193420888510464] =&apos;&apos;&#10;AND&#10;[Parameters].[Region Parameter (copy)_926193420888604673]=&apos;&apos;&#10;AND&#10;[Parameters].[State Parameter  (copy)_926193420888715266]=&apos;&apos;' />
      </column>
      <column caption='DZV City' datatype='boolean' name='[DZV State (copy)_1150458608595484679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =&apos;&apos;&#10;AND &#10;[Parameters].[Region Parameter (copy)_926193420888510464] =&apos;&apos;&#10;AND&#10;[Parameters].[Region Parameter (copy)_926193420888604673] !=&apos;&apos;&#10;AND&#10;[Parameters].[State Parameter  (copy)_926193420888715266]=&apos;&apos;' />
      </column>
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[SalesTerritoryCountry]' caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[SalesTerritoryCountry]' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_66F9A18EF63A4D2A9CCBE63ED3B7513C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_05796B7728A042B0902BD1F15740015D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_600970C6D9BA4811819D76DD8374AF89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_5CB8E53F2C2B4BA8BC61C3B449F5ACA9]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Sales Territory Region, Sales Territory Country'>
          <field>[SalesTerritoryRegion]</field>
          <field>[SalesTerritoryCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Filter' datatype='string' name='[Country Parameter (copy)_1150458608596152329]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
          <calculation class='tableau' formula='&quot;North America&quot;' />
        </column>
        <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_1150458608596152328]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
          <calculation class='tableau' formula='&quot;North America&quot;' />
        </column>
        <column caption='Country Parameter' datatype='string' name='[Region Parameter (copy)_926193420888510464]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='State Parameter ' datatype='string' name='[Region Parameter (copy)_926193420888604673]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='State Filter' datatype='string' name='[State Parameter  (copy)_1150458608596152330]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
          <calculation class='tableau' formula='&quot;Alberta&quot;' />
        </column>
        <column caption='City Parameter  ' datatype='string' name='[State Parameter  (copy)_926193420888715266]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
      <datasources>
        <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
      </datasources>
      <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
        <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]'>
        <groupfilter function='level-members' level='[none:CountryRegionCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]'>
        <groupfilter function='level-members' level='[none:StateProvinceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action11_AACFC5620E824B9881D1E16D14E6358D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SubCat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SubCat' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action13_35EF941615B24B7590A7DA318330CF77]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cat' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action15_461BA0DFBBD84C08A70337D14B3D3A14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='AdventureDashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Update Region Parameter' name='[Action1_4BAD56AB45704A52B268FE759E7C1998]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by region' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Country Parameter' name='[Action2_0D55C523691B4AB7AD063974A39AFB11]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by Country' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy)_926193420888510464]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update State Parameter' name='[Action3_B8589BE9F24B4641A6D3CA0A2B2FC78D]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by State' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:StateProvinceName:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy)_926193420888604673]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update City Parameter' name='[Action4_9B9CA513578E4B0495C3863C4EBC3979]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by City' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:City:nk]' />
        <param name='target-parameter' value='[Parameters].[State Parameter  (copy)_926193420888715266]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Region Filter' name='[Action5_EC49C94F1601411FBE922B50E995B42A]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by region' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy)_1150458608596152328]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Country Filter' name='[Action6_31A87B479BB245AA896A767ADEEDE939]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by Country' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
        <param name='target-parameter' value='[Parameters].[Country Parameter (copy)_1150458608596152329]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='State Filter' name='[Action7_04BA1D74B17D431689EF8FAABE0DC3B3]'>
      <activation type='on-select' />
      <source dashboard='AdventureDashboard' type='sheet' worksheet='Sales by State' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:StateProvinceName:nk]' />
        <param name='target-parameter' value='[Parameters].[State Parameter  (copy)_1150458608596152330]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>                            Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arisara Datasource' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf25fh184ubla11w7ymi1ms0f4c'>
            <column caption='Dealer Profit Rate' datatype='real' name='[Calculation_1969410053549760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([DealerPrice] - [StandardCost])/[DealerPrice])*100' />
            </column>
            <column caption='List Profit Rate' datatype='real' name='[Dealer Profit Rate (copy)_1969410053550997505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ListPrice] - [StandardCost])/[ListPrice])*100' />
            </column>
            <column datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
            <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1969410053549760512]' derivation='Avg' name='[avg:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Profit Rate (copy)_1969410053550997505]' derivation='Avg' name='[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Calculation_1969410053549760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Multiple Values]</rows>
        <cols>([federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk] / [federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Most order of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:OrderQuantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:OrderQuantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:OrderQuantity:qk]' />
              <text column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>                            Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arisara Datasource' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf25fh184ubla11w7ymi1ms0f4c'>
            <column caption='Dealer Profit Rate' datatype='real' name='[Calculation_1969410053549760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([DealerPrice] - [StandardCost])/[DealerPrice])*100' />
            </column>
            <column caption='List Profit Rate' datatype='real' name='[Dealer Profit Rate (copy)_1969410053550997505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ListPrice] - [StandardCost])/[ListPrice])*100' />
            </column>
            <column datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
            <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='ProductName' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='ProductSubcategoryName' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1969410053549760512]' derivation='Avg' name='[avg:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Profit Rate (copy)_1969410053550997505]' derivation='Avg' name='[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969410053549760512]' derivation='Sum' name='[sum:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Calculation_1969410053549760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductCategoryName)]'>
            <groupfilter function='level-members' level='[EnglishProductCategoryName]' user:ui-action-filter='[Action2_0FCCAD7A098D461A9BC197574E5B2A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductSubcategoryName)]'>
            <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' user:ui-action-filter='[Action2_7F7807D3620B44E19740B2C5D9B25241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductCategory)]'>
            <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Bikes&quot;' user:ui-action-filter='[Action1_AD8A12E544404D9AAF15F75AA8317E26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductSubcategoryName)]'>
            <groupfilter function='level-members' level='[EnglishProductSubcategoryName]' user:ui-action-filter='[Action2_F641436443F04D03817D9CC59B397ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductName:nk]' direction='DESC' using='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[sum:Calculation_1969410053549760512:qk]' />
          <slices>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductSubcategoryName)]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductCategoryName)]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductCategory)]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductSubcategoryName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Multiple Values]</rows>
        <cols>([federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductName:nk] / [federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; | Region: &lt;</run>
            <run fontsize='12'>[Parameters].[Region Parameter (copy)_1150458608596152328]</run>
            <run fontsize='12'>&gt;  | Country: &lt;</run>
            <run fontsize='12'>[Parameters].[Country Parameter (copy)_1150458608596152329]</run>
            <run fontsize='12'>&gt; | State: &lt;</run>
            <run fontsize='12'>[Parameters].[State Parameter  (copy)_1150458608596152330]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Filter' datatype='string' name='[Country Parameter (copy)_1150458608596152329]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_1150458608596152328]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
              <calculation class='tableau' formula='&quot;North America&quot;' />
            </column>
            <column caption='State Filter' datatype='string' name='[State Parameter  (copy)_1150458608596152330]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
              <calculation class='tableau' formula='&quot;Alberta&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_1150458608598302734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesTerritoryGroup] = [Parameters].[Region Parameter (copy)_1150458608596152328]' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1150458608598466575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesTerritoryCountry] = [Parameters].[Country Parameter (copy)_1150458608596152329]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_1150458608598695952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StateProvinceName] = [Parameters].[State Parameter  (copy)_1150458608596152330]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[SalesTerritoryCountry]' caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150458608598302734]' derivation='None' name='[none:Calculation_1150458608598302734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150458608598466575]' derivation='None' name='[none:Calculation_1150458608598466575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150458608598695952]' derivation='None' name='[none:Calculation_1150458608598695952:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598302734:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598466575:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598466575:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598695952:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598695952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]</column>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598466575:nk]</column>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598695952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:City:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:StateProvinceName:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Latitude (generated)]</rows>
        <cols>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; | Region: &lt;</run>
            <run fontsize='12'>[Parameters].[Region Parameter (copy)_1150458608596152328]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_1150458608596152328]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
              <calculation class='tableau' formula='&quot;North America&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_1150458608598302734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesTerritoryGroup] = [Parameters].[Region Parameter (copy)_1150458608596152328]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[SalesTerritoryCountry]' caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150458608598302734]' derivation='None' name='[none:Calculation_1150458608598302734:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598302734:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
              <geometry column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Latitude (generated)]</rows>
        <cols>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by ProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:EnglishProductName:nk]' />
              <wedge-size column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]' />
              <size column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; | Region : &lt;</run>
            <run fontsize='12'>[Parameters].[Region Parameter (copy)_1150458608596152328]</run>
            <run fontsize='12'>&gt; |  Country : &lt;</run>
            <run fontsize='12'>[Parameters].[Country Parameter (copy)_1150458608596152329]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Filter' datatype='string' name='[Country Parameter (copy)_1150458608596152329]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_1150458608596152328]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
              <calculation class='tableau' formula='&quot;North America&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_1150458608598302734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesTerritoryGroup] = [Parameters].[Region Parameter (copy)_1150458608596152328]' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1150458608598466575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesTerritoryCountry] = [Parameters].[Country Parameter (copy)_1150458608596152329]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[SalesTerritoryCountry]' caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150458608598302734]' derivation='None' name='[none:Calculation_1150458608598302734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150458608598466575]' derivation='None' name='[none:Calculation_1150458608598466575:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598302734:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598466575:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150458608598466575:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598302734:nk]</column>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:Calculation_1150458608598466575:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:StateProvinceName:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:StateProvinceName:nk]' />
              <geometry column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Latitude (generated)]</rows>
        <cols>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' />
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregate-role-from='[SalesTerritoryCountry]' caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
              <lod column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryGroup:nk]' />
              <geometry column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Latitude (generated)]</rows>
        <cols>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Salse over Time  (2010-2014)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6b6b6b'>&lt;</run>
                <run fontcolor='#6b6b6b'>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]</run>
                <run fontcolor='#6b6b6b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:FullDateAlternateKey:ok]'>
            <groupfilter from='2005' function='range' level='[yr:FullDateAlternateKey:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]</rows>
        <cols>([federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:FirstName:nk] / [federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Correlation Between Profit Rate and OrderQuantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arisara Datasource' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf25fh184ubla11w7ymi1ms0f4c'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_1945625417876525057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([SalesAmount] - [TotalProductCost])/[SalesAmount])*100' />
            </column>
            <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='ProductName' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1945625417876525057]' derivation='Avg' name='[avg:Calculation_1945625417876525057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[sum:OrderQuantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[sum:OrderQuantity:qk]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk]' />
              <lod column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Calculation_1945625417876525057:qk]</rows>
        <cols>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>                        Product SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arisara Datasource' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf25fh184ubla11w7ymi1ms0f4c'>
            <column caption='Dealer Profit Rate' datatype='real' name='[Calculation_1969410053549760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([DealerPrice] - [StandardCost])/[DealerPrice])*100' />
            </column>
            <column caption='List Profit Rate' datatype='real' name='[Dealer Profit Rate (copy)_1969410053550997505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ListPrice] - [StandardCost])/[ListPrice])*100' />
            </column>
            <column datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
            <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='ProductSubcategoryName' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1969410053549760512]' derivation='Avg' name='[avg:Calculation_1969410053549760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Profit Rate (copy)_1969410053550997505]' derivation='Avg' name='[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Calculation_1969410053549760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Dealer Profit Rate (copy)_1969410053550997505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductCategoryName)]'>
            <groupfilter function='level-members' level='[EnglishProductCategoryName]' user:ui-action-filter='[Action2_0FCCAD7A098D461A9BC197574E5B2A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductCategory)]'>
            <groupfilter function='member' level='[EnglishProductCategoryName]' member='&quot;Bikes&quot;' user:ui-action-filter='[Action1_AD8A12E544404D9AAF15F75AA8317E26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductSubcategoryName:nk]' direction='ASC' using='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[avg:Calculation_1969410053549760512:qk]' />
          <slices>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (EnglishProductCategoryName)]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]</column>
            <column>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf25fh184ubla11w7ymi1ms0f4c].[Multiple Values]</rows>
        <cols>([federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductSubcategoryName:nk] / [federated.0wf25fh184ubla11w7ymi1ms0f4c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales of Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
            <column caption='Index' datatype='integer' name='[Calculation_1852879413275832320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852879413275832320]' derivation='User' name='[usr:Calculation_1852879413275832320:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[usr:Calculation_1852879413275832320:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1852879413275832320:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:FirstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]</column>
            <column>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[usr:Calculation_1852879413275832320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:FirstName:nk]</rows>
        <cols>[federated.1du1x4302nn8bx1a1j8do11ph9u7].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3eadcd' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba9ef2' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ba9ef2' fontsize='28'>[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[sum:SalesAmount:qk]</run>
                <run bold='true' fontcolor='#ba9ef2' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AdventureDashboard'>
      <size maxheight='1980' maxwidth='1000' minheight='1980' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AdventureWorksDW2019' name='federated.1du1x4302nn8bx1a1j8do11ph9u7' />
        <datasource caption='AdventureWorksDW2019 (2)' name='federated.1gz3gyi10gbf8a1356qoq1gkd46g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;North America&quot;'>
          <calculation class='tableau' formula='&quot;North America&quot;' />
        </column>
        <column caption='Country Parameter' datatype='string' name='[Region Parameter (copy)_926193420888510464]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='State Parameter ' datatype='string' name='[Region Parameter (copy)_926193420888604673]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter  ' datatype='string' name='[State Parameter  (copy)_926193420888715266]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1du1x4302nn8bx1a1j8do11ph9u7'>
        <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gz3gyi10gbf8a1356qoq1gkd46g'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='404'>
            <zone h='99192' id='33' type-v2='layout-basic' w='98400' x='800' y='404'>
              <zone h='25960' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='73636'>
                <zone h='25960' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='73636'>
                  <zone h='2626' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='73636'>
                    <zone custom-title='true' h='2626' id='37' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24600' x='800' y='73636'>
                      <formatted-text>
                        <run fontsize='5'>Region Parameter</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='2626' id='39' mode='type_in' param='[Parameters].[Region Parameter (copy)_926193420888510464]' type-v2='paramctrl' w='24600' x='25400' y='73636'>
                      <formatted-text>
                        <run fontsize='5'>Country Parameter</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='2626' id='40' mode='type_in' param='[Parameters].[Region Parameter (copy)_926193420888604673]' type-v2='paramctrl' w='24600' x='50000' y='73636'>
                      <formatted-text>
                        <run fontsize='5'>State Parameter </run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='2626' id='36' mode='type_in' param='[Parameters].[State Parameter  (copy)_926193420888715266]' type-v2='paramctrl' w='24600' x='74600' y='73636'>
                      <formatted-text>
                        <run fontsize='5'>City Parameter  </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='23334' hidden-by-user='true' id='5' name='Sales by region' show-title='false' w='98400' x='800' y='76262'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23334' id='9' name='Sales by Country' show-title='false' w='98400' x='800' y='76262'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23334' hidden-by-user='true' id='10' name='Sales by State' show-title='false' w='98400' x='800' y='76262'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23334' hidden-by-user='true' id='11' name='Sales by City' show-title='false' w='98400' x='800' y='76262'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6199' id='31' type-v2='text' w='98400' x='800' y='404'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c0e2e5' fontsize='36'>ADVENTUREWORK VISUALIZATION</run>
                </formatted-text>
              </zone>
              <zone h='21667' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='17121'>
                <zone h='21667' id='49' name='Sales by Year' w='98400' x='800' y='17121'>
                  <layout-cache cell-count-w='12' minheight='152' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='17778' id='44' name='Sales per Employee' w='98400' x='800' y='41919'>
              </zone>
              <zone h='3131' id='45' mode='checkdropdown' name='Sales per Employee' param='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:CountryRegionCode:nk]' type-v2='filter' w='20900' x='800' y='38788'>
              </zone>
              <zone h='3131' id='46' mode='checkdropdown' name='Sales per Employee' param='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:StateProvinceName:nk]' type-v2='filter' w='24300' x='21700' y='38788'>
              </zone>
              <zone h='3131' id='47' mode='checkdropdown' name='Sales per Employee' param='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[yr:OrderDate:ok]' type-v2='filter' w='27300' x='46000' y='38788'>
              </zone>
              <zone h='3131' id='48' mode='checkdropdown' name='Sales per Employee' param='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[mn:OrderDate:ok]' type-v2='filter' w='25900' x='73300' y='38788'>
              </zone>
              <zone h='10518' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='6603'>
                <zone fixed-size='24' h='10518' id='60' is-fixed='true' type-v2='empty' w='3200' x='800' y='6603'>
                </zone>
                <zone fixed-size='228' h='10518' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='22800' x='4000' y='6603'>
                  <zone h='2980' id='59' name='Total Sales' show-title='false' w='22800' x='4000' y='6603'>
                    <layout-cache fixed-size-h='51' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2626' id='50' mode='checkdropdown' name='Sales by Year' param='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' type-v2='filter' w='22800' x='4000' y='9583'>
                  </zone>
                  <zone h='2626' id='51' mode='checkdropdown' name='Sales by Year' param='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[none:SalesTerritoryCountry:nk]' type-v2='filter' w='22800' x='4000' y='12209'>
                  </zone>
                </zone>
                <zone fixed-size='161' h='10518' id='54' is-fixed='true' name='Sales by ProductType' w='16900' x='26800' y='6603'>
                  <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='347' h='10518' id='56' is-fixed='true' name='Sales by ProductType' pane-specification-id='0' param='[federated.1du1x4302nn8bx1a1j8do11ph9u7].[none:EnglishProductName:nk]' type-v2='color' w='35500' x='43700' y='6603'>
                </zone>
                <zone fixed-size='160' h='10518' id='67' is-fixed='true' name='Most order of Product' w='16800' x='79200' y='6603'>
                  <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='277' h='13939' id='73' is-fixed='true' name='Top Sales of Employee' w='98400' x='800' y='59697'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3586' id='52' name='Sales by Year' pane-specification-id='0' param='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[yr:OrderDate:ok]' show-title='false' type-v2='color' w='29700' x='8900' y='27323' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Arisara Datasource' name='federated.0wf25fh184ubla11w7ymi1ms0f4c' />
      </datasources>
      <datasource-dependencies datasource='federated.0wf25fh184ubla11w7ymi1ms0f4c'>
        <column caption='ProductCategory' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' name='Scatter' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11375' id='23' name='Scatter' pane-specification-id='2' param='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk]' show-title='false' type-v2='color' w='14500' x='56800' y='76250' />
        <zone h='22500' id='22' name='Scatter' param='[federated.0wf25fh184ubla11w7ymi1ms0f4c].[none:EnglishProductCategoryName:nk]' type-v2='filter' w='22500' x='74200' y='66125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9d2bb73c-5319-4e3d-a649-28cad7c4864a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='b9084291-4885-4888-8449-afd097c458b2' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='7154dce8-0fbe-44ce-a900-4c247c23a805' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='e0c7f665-ec29-4079-a233-aacd3b1f09e5' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='1e73c223-ede5-4f55-920f-f781b60fabe9' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='47b2e413-e68c-4074-a54b-6369aa1744d1' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='2ac00bea-cdb1-4b35-a993-ddd99d7b95de' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='0157aa9e-04a4-40b0-a430-5104976c25f2' />
        <pair execution-subgraph-guid='9d2bb73c-5319-4e3d-a649-28cad7c4864a' node-guid='f42b13d1-e413-4983-ac35-30978c3297d6' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[DZV State (copy)_1150458608595484679]' fieldname-input-guid='e945cc96-04d7-45a2-9c7e-0f41eed92484' node-guid='f42b13d1-e413-4983-ac35-30978c3297d6' value-output-guid='ad9fe8db-119e-4d62-85fb-5aa158544bf0' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[Calculation_1150458608595054596]' fieldname-input-guid='ad381013-4da3-45f9-bd01-0a5d042e032a' node-guid='0157aa9e-04a4-40b0-a430-5104976c25f2' value-output-guid='fa0d9976-ddcb-479d-983b-6542465d67d2' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D56C035E-B0CF-439D-A805-A83C4ACF1D5C}' node-guid='2ac00bea-cdb1-4b35-a993-ddd99d7b95de' visibility-input-guid='95ce2a6c-5798-4941-97d4-a34f6e1ff4f7' zone-id='11' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[DZV Country (copy)_1150458608595390470]' fieldname-input-guid='2b41cbdd-26b8-4747-929a-605472ec5c64' node-guid='47b2e413-e68c-4074-a54b-6369aa1744d1' value-output-guid='0572963d-db30-4f66-9100-239377074cb7' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D56C035E-B0CF-439D-A805-A83C4ACF1D5C}' node-guid='1e73c223-ede5-4f55-920f-f781b60fabe9' visibility-input-guid='743893b8-966f-4596-9c04-12fac07ce855' zone-id='5' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D56C035E-B0CF-439D-A805-A83C4ACF1D5C}' node-guid='e0c7f665-ec29-4079-a233-aacd3b1f09e5' visibility-input-guid='9e7dcbb5-986c-4a85-b30b-8d974296095c' zone-id='10' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1gz3gyi10gbf8a1356qoq1gkd46g].[DZV Region (copy)_1150458608595324933]' fieldname-input-guid='3c6df939-dbd3-4a7e-848c-296587d16d72' node-guid='7154dce8-0fbe-44ce-a900-4c247c23a805' value-output-guid='52e27806-2ac3-4bc6-aafa-95567ed4be23' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D56C035E-B0CF-439D-A805-A83C4ACF1D5C}' node-guid='b9084291-4885-4888-8449-afd097c458b2' visibility-input-guid='f4458093-79b2-40db-a225-96a70de59877' zone-id='9' />
      </nodes>
      <edges>
        <edge from='0572963d-db30-4f66-9100-239377074cb7' to='9e7dcbb5-986c-4a85-b30b-8d974296095c' />
        <edge from='52e27806-2ac3-4bc6-aafa-95567ed4be23' to='f4458093-79b2-40db-a225-96a70de59877' />
        <edge from='ad9fe8db-119e-4d62-85fb-5aa158544bf0' to='95ce2a6c-5798-4941-97d4-a34f6e1ff4f7' />
        <edge from='fa0d9976-ddcb-479d-983b-6542465d67d2' to='743893b8-966f-4596-9c04-12fac07ce855' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
